apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sts-ds-ingress
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.wso2.apk.cp.sts.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: sts-ds-service
                port:
                  number: 9443
