apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-ds-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.cp.admin.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.cp.admin.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.admin.appName ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.admin.appName ) | indent 8}}
    spec:
      containers:
        - name: admin-ds
          image: {{ .Values.wso2.apk.cp.admin.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.cp.admin.deployment.imagePullPolicy }}
          ports:
            - containerPort: 9443
              protocol: "TCP"
{{ include "apl-helm.deployment.readinessProbe.http" .Values.wso2.apk.cp.admin.deployment | indent 10 }}
{{ include "apl-helm.deployment.livenessProbe.http" .Values.wso2.apk.cp.admin.deployment | indent 10 }}
{{ include "apl-helm.deployment.resources" .Values.wso2.apk.cp.admin.deployment.resources | indent 10 }}