apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: publisher-ds-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: {{ .Values.wso2.apk.cp.publisher.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: publisher-ds-service
                port:
                  number: 9443
