apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.wso2.apk.cp.cnpg.clusterName }}
spec:
  instances: {{ .Values.wso2.apk.cp.cnpg.instances }}
  primaryUpdateStrategy: unsupervised
  storage:
    size: 1Gi
